[33m303704f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtheme[m[33m, [m[1;31morigin/develop[m[33m)[m Merge pull request #9 from FRONTENDBOOTCAMP-13th/theme
[33m9448b28[m[33m ([m[1;31morigin/theme[m[33m)[m themeíŒŒì¼ ì¶”ê°€
[33mac0cba0[m[33m ([m[1;32mdevelop[m[33m)[m Merge pull request #8 from FRONTENDBOOTCAMP-13th/images
[33m2765685[m[33m ([m[1;31morigin/images[m[33m)[m ì´ë¯¸ì§€ ì¶”ê°€
[33mc6934f7[m Merge branch 'develop' of https://github.com/FRONTENDBOOTCAMP-13th/14K into develop
[33m456b725[m develop pushí…ŒìŠ¤íŠ¸
[33md01c364[m[33m ([m[1;31morigin/feat/main-card-component[m[33m, [m[1;31morigin/6-main-footer[m[33m)[m index ì¶”ê°€
[33ma8fbe73[m Add: ì»¨í¬ë„ŒíŠ¸ style í´ë” ìƒì„±
[33mcc16dfc[m Merge pull request #4 from FRONTENDBOOTCAMP-13th/component
[33m6e5b9a4[m[33m ([m[1;31morigin/component[m[33m)[m component íŒŒì¼ì¶”ê°€
[33m7b384d0[m Merge pull request #3 from FRONTENDBOOTCAMP-13th/component
[33m30e287e[m component íŒŒì¼ ì¶”ê°€
[33m6068f4c[m Merge pull request #2 from FRONTENDBOOTCAMP-13th/common
[33m54fd163[m git reset íŒŒì¼ ì¶”ê°€ê°€
[33m6db7043[m Merge pull request #1 from FRONTENDBOOTCAMP-13th/component
[33m451533d[m C:/Program Files/Git/SRC/COMPONENT í´ë” ìƒì„±
[33m1d77caf[m Add PR template
[33m7a8196b[m[33m ([m[1;31morigin/main[m[33m)[m Initial setup
