@import "/src/common/a11y.css";
@import "/src/common/best-reset.css";
@import "/src/component/style/card1-component.css";
@import "/src/component/style/card2-component.css";
@import "/src/component/style/card3-component.css";

.card-container {
  /* border: 5px solid red; */
  position: relative;
  /* overflow: hidden; */

  &::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 70px; /* 블러 영역 크기 */
    background: white;
    filter: blur(10px); /* 블러 강도 */
    z-index: 1; /* 내용 위에 배치 */
  }

  .card-list-mobile {
    @media (min-width: 540px) {
      display: none;
    }
  }

  .card-list-web {
    display: none;

    @media (min-width: 540px) {
      display: grid;
      /* 카드 아래부분 잘리도록 임의로 높이값 설정 */
      height: 5800px;
      overflow: hidden;

      grid-template-columns: minmax(360px, 2fr) minmax(152px, 1fr) minmax(
          152px,
          1fr
        );
      column-rule: 1px solid black;

      .magazine-list {
        display: flex;
        flex-flow: column nowrap;
        padding-right: 3%;

        img {
          width: 100%;
        }
      }

      .card-list1 {
        display: flex;
        flex-flow: column nowrap;
        .ad-img {
          width: 100%;
          aspect-ratio: 9 / 16;
        }
        border-left: 1px solid var(--gray-300);
      }

      .card-list2 {
        display: flex;
        flex-flow: column nowrap;
        .ad-img {
          width: 100%;
          aspect-ratio: 9 / 16;
        }
        border-left: 1px solid var(--gray-300);
      }
    }
  }
}
