@import "/src/common/a11y.css";
@import "/src/common/best-reset.css";
@import "/src/common/theme.css";

body * {
  font-family: "Pretendard Variable", sans-serif;
}

/* 헤더 */
/* 모바일 화면 */
.mobile {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  font-family: "Pretendard", sans-serif;
  /* 상단 text 부분 */
  .headercontext {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    background: black;
    width: 100%;
    height: 3.125rem;
    color: white;
    /* 로고 텍스트 */
    .logotext {
      font-weight: 400;
      margin-left: 1.25rem;
      border: 0.0625rem solid rgba(48, 48, 51);
      font-size: 1rem;
      padding: 0.3125rem;
      border-radius: 0.5rem;
    }
    /* 기본 텍스트 */
    .apptext {
      font-weight: 700;
      margin-left: 0.25rem;
      font-size: 0.875rem;
      .redtext {
        color: red;
      }
    }
    .showappbtn {
      font-weight: 500;
      margin-right: 0.3125rem;
      width: 5rem;
      height: 1.875rem;
      color: white;
      background: orangered;
      border-radius: 624.9375rem;
      font-size: 0.625rem;
      cursor: pointer;
    }
  }
  @media (min-width: 33.8125rem) {
    display: none;
  }
}
/* 모바일 로고 및 아이콘 부분 */
.icon {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 100;
  background: white;
  margin-top: 0.375rem;
  display: flex;
  justify-content: space-between;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 0.5rem;
  /* sticky 작동을 위한 추가 속성 */
  position: -webkit-sticky;
  position: sticky;
  .mobileIcon {
    a {
      text-decoration: none;
    }
    .ShoppingbagIcon {
      margin-right: 0.875rem;
    }
  }
  .logoimage {
    height: 1rem;
  }
  @media (min-width: 33.8125rem) {
    display: none;
  }
}

/* 테블릿, 웹 화면 */
header.webheader {
  position: sticky;
  top: 0;
  background: white;
  display: none;
  font-family: "Pretendard", sans-serif;
  padding: 2.5rem 1.5rem 1.25rem 1.5rem;
  z-index: 100;

  /* 뷰포트가 33.8125rem 이전에는 화면에 출력되지 않음 */
  @media (min-width: 33.8125rem) {
    display: block;
  }
  @media (min-width: 45rem) {
    padding: 2.5rem 3rem 1.25rem 3rem;
  }
}

/* 로고 부분 */
.logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  .Icons {
    display: block;
    > li {
      display: inline;
    }

    :nth-child(n + 2) {
      margin-left: 1.125rem;
    }

    /* 75rem 이기 전 text를 display:none 처리 후 75rem일때 출력 */
    .Icontext {
      display: none;
    }
    @media (min-width: 75rem) {
      .Icontext {
        display: inline-block;
        font-size: 0.625rem;
        line-height: 0.75rem;
        margin-left: 0.125rem;
        margin-right: 0.5rem;
        text-decoration: none;
        color: black;
        text-align: center;
      }
    }
    /* 뷰포트가 75rem 일때 Search Icon 숨김 */
    @media (min-width: 75rem) {
      li:last-child {
        display: none;
      }
    }
  }
}

/* 헤드라인 */
.headline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 2.375rem;
  margin-bottom: 0.75rem;
  line-height: 1.875rem;
  ul {
    display: flex;
    flex-flow: row nowrap;

    li {
      margin-right: 1.25rem;
      display: inline-flex;
      :hover {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-underline-offset: 10px;
      }
      a {
        font-size: 1.25rem;
        color: black;
        text-decoration: none;
        font-weight: 700;

        /* 뷰포트 720일 때 */
        @media (min-width: 45rem) {
          font-size: 1.875rem;
          line-height: 2.8125rem;
        }
        /* 뷰포트 1200일 때 */
        @media (min-width: 75rem) {
          font-size: 2.5rem;
          line-height: 3.75rem;
        }
      }
    }
  }

  /* Search Icon */
  .searchIcon {
    display: none;
    margin: 0.9375rem;
    @media (min-width: 75rem) {
      display: inline-flex;
    }
  }
}
/* 카테고리 */
.categorywrap {
  font-weight: 600;
  line-height: 1.125rem;
  ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    li {
      display: inline-flex;
      align-items: baseline;
      :not(.italic):hover {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-underline-offset: 8px;
      }
      a {
        font-size: 0.75rem;
        color: black;
        text-decoration: none;
      }
    }
    /* Event 앞 bar 이미지 */
    .bar {
      height: 1rem;
      width: 0.125rem;
      background-color: gray;
      opacity: 0.5;
      vertical-align: middle;
    }

    .italic {
      font-weight: 200;
      font-style: italic;
      opacity: 0.5;
    }
  }
  /* 뷰포트 720일 때 */
  @media (min-width: 45rem) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* 메인 컴포넌트 */
/* 사이드바 컴포넌트 */
.sidebar-component {
  display: none;

  h3 {
    font-size: 23px;
    margin-bottom: 10px;
  }

  hr {
    border: 2px solid var(--color-black);
    margin-bottom: 25px;
  }

  li {
    list-style-type: none;

    a {
      font-size: var(--text-2xl);
      font-weight: 200;
      text-decoration: none;
      color: var(--color-black);
      display: block;
      margin-block: 15px;
    }

    a:hover {
      color: #000;
      font-weight: 600;
    }
  }
}

/* 메뉴 컴포넌트 */
nav {
  h1 {
    margin-block: 30px;
    font-size: 34px;
  }
  .best-nav {
    display: flex;
    flex-flow: row wrap;
    border: 1px solid var(--color-gray-3);
    align-items: center;
    padding: 5px;
  }

  input {
    display: none;
  }

  label {
    text-align: center;
    color: var(--color-gray-3);
    padding: 10px;
    height: 46px;
  }

  input[type="radio"]:checked + label {
    color: #333;
  }

  .best-nav :nth-child(n + 3)::before {
    content: "|";
    color: var(--color-gray-3);
    padding-right: 1rem;
  }
}

/* 버튼 컴포넌트 */
.best-button-component {
  margin-block: 30px;
  border: 0;

  input {
    display: none;
  }

  label {
    border: 1px solid var(--color-gray-2);
    border-radius: 20px;
    color: var(--color-black);
    background: var(--color-white);
    font-size: var(--text-md);

    padding: 8px 14px 8px 14px;
  }

  input[type="radio"]:checked + label {
    color: var(--color-white);
    background: var(--color-black);
    border: none;
    font-weight: 700;
  }
}

/* 카드 컴포넌트 */
.card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .best-card {
    a {
      font-size: var(--text-base);
      line-height: 130%;
      width: 242px;
      color: var(--color-black);
      text-decoration: none;

      .wrap {
        position: relative;

        span {
          position: absolute;
          background-color: var(--color-black);
          color: var(--color-white);
          font-size: 20px;
          font-weight: 400;
          padding-inline: 17px;
          padding-block: 15px;
        }
      }

      .image-text {
        h3 {
          font-weight: 600;
          margin-block: 15px;
        }

        .original-price {
          font-weight: 400;
          text-decoration: line-through;
          color: var(--color-gray-3);
        }

        .discount {
          font-size: var(--text-lg);
          color: var(--color-red);
          margin-right: 5px;
        }

        .price {
          font-size: var(--text-lg);
        }

        .icon-wrap {
          display: flex;
          flex-flow: row nowrap;
          column-gap: 5px;
          margin-top: 10px;
          align-items: center;
          font-size: var(--text-sm);
          line-height: 120%;
          font-weight: 300;
          color: var(--color-black);
        }
      }
    }
  }
}

@media (min-width: 540px) {
  .best-page-container {
    display: flex;
    flex-flow: row nowrap;
  }

  .sidebar-component {
    position: sticky;
    display: block;
    width: 300px;
    margin: 50px;
  }

  .content {
    margin-right: 10px;
  }

  .card-list {
    grid-template-columns: repeat(12, 1fr);

    .best-card {
      margin: 10px 20px 30px 0;
    }
  }

  .card1 hr,
  .card2 hr {
    display: block;
    margin: 40px 0 10px 0;
    border: 1px solid rgb(235, 235, 235);
  }

  .best-card:nth-child(1),
  .best-card:nth-child(2) {
    grid-column: span 6;
  }

  .best-card:nth-child(n + 3) {
    grid-column: span 4;
  }

  .special {
    .main-img {
      width: 370px;
    }
  }

  .other {
    .main-img {
      width: 250px;
    }
  }
}

@media (min-width: 1140px) {
  .card-list {
    grid-template-columns: repeat(12, 1fr);
  }

  .best-card:nth-child(1),
  .best-card:nth-child(2),
  .best-card:nth-child(3) {
    grid-column: span 4;
  }

  .best-card:nth-child(n + 4) {
    grid-column: span 3;
  }

  .card1 hr,
  .card2 hr,
  .card3 hr {
    display: block;
    margin: 40px 0 10px 0;
    border: 1px solid rgb(235, 235, 235);
  }

  .special {
    .main-img {
      width: 100%;
    }
  }

  .other {
    .main-img {
      width: 100%;
    }
  }
}

/* 푸터 */
footer {
  .footer-web {
    margin-top: 70px;
  }
  .footer-nav {
    margin-bottom: 10px;
  }

  .footer-nav a {
    font-size: var(--text-base);
    font-weight: 500;
    text-decoration: none;
  }

  .footer-nav a::after {
    content: "|";
    margin: 0 10px;
    color: #888;
  }

  .footer-nav a:last-child::after {
    content: "";
  }
  .footer-nav a:first-child {
    font-weight: 700;
  }
  .footer-nav a:visited {
    color: var(--color-black);
  }

  .footer-company p {
    margin-bottom: 10px;
  }

  .footer-company a,
  .footer-web-company a {
    background-color: var(--color-gray-3);
    text-decoration: none;
    color: var(--color-white);
    margin-left: 10px;
    padding: 3px;
  }

  /* 웹 버전 */
  .footer-customer,
  .footer-links,
  .footer-web-nav {
    box-sizing: border-box;
    padding: 9px 50px 6px;
    min-width: 900px;
  }

  .footer-customer,
  .footer-links {
    border-bottom: 1px solid #ddd;
  }

  .footer-title {
    font-size: 15px;
    font-weight: 700;
    line-height: 23px;
  }

  .footer-time {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: var(--color-gray-4);
  }

  .sns-icons {
    width: 148px;
  }

  .sns-icons img {
    width: 30px;
    height: 30px;
  }

  .btn-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 10px;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
  }

  .footer-etc-column {
    display: flex;
    justify-content: space-between;
  }

  .footer-link-title {
    font-size: 13px;
    font-weight: bold;
    padding-right: 100px;
    white-space: nowrap;
    margin-top: 10px;
  }

  .footer-notice {
    flex-grow: 2;
  }

  .footer-notice li,
  .footer-column li {
    list-style: none;
    font-size: 12px;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media (max-width: 899px) {
    .footer-notice {
      overflow: hidden;
    }
    .footer-notice li {
      max-width: 200px;
    }
  }

  .btn {
    background-color: #303033;
    color: white;
    font-size: 15px;
    width: 94px;
    height: 30px;
    border: none;
    cursor: pointer;
  }

  .footer-web-company {
    font-size: 10px;
    font-weight: 400;
    line-height: 24px;
    color: #939393;
  }
}

@media (max-width: 540px) {
  footer {
    display: none;
  }
}
