@import "/src/common/a11y.css";
@import "/src/common/best-reset.css";
@import "/src/common/theme.css";

body * {
  font-family: "Pretendard Variable", sans-serif;
}

/* 헤더 */
/* 모바일 화면 */
.mobile {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  /* 상단 text 부분 */
  .headercontext {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: center;
    background: var(--color-black);
    width: 100%;
    height: 3.125rem;
    color: var(--color-white);
    /* 로고 텍스트 */
    .logotext {
      font-weight: 400;
      margin-left: 1.25rem;
      border: 0.0625rem solid rgba(48, 48, 51);
      font-size: 1rem;
      padding: 0.3125rem;
      border-radius: 0.5rem;
    }
    /* 기본 텍스트 */
    .apptext {
      font-weight: 700;
      margin-left: 0.25rem;
      font-size: 0.875rem;
      .redtext {
        color: red;
      }
    }
    .showappbtn {
      font-weight: 500;
      margin-right: 0.3125rem;
      width: 5rem;
      height: 1.875rem;
      color: white;
      background: orangered;
      border-radius: 624.9375rem;
      font-size: 0.625rem;
      cursor: pointer;
    }
  }
  @media (min-width: 33.8125rem) {
    display: none;
  }
}
/* 모바일 로고 및 아이콘 부분 */
.icon {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 100;
  background: white;
  margin-top: 0.375rem;
  display: flex;
  justify-content: space-between;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 0.5rem;
  /* sticky 작동을 위한 추가 속성 */
  position: -webkit-sticky;
  position: sticky;
  .mobileIcon {
    a {
      text-decoration: none;
    }
    .ShoppingbagIcon {
      margin-right: 0.875rem;
    }
  }
  .logoimage {
    height: 1rem;
  }
  @media (min-width: 33.8125rem) {
    display: none;
  }
}

/* 테블릿, 웹 화면 */
header.webheader {
  position: sticky;
  top: 0;
  background: white;
  display: none;
  padding: 2.5rem 1.5rem 1.25rem 1.5rem;
  z-index: 100;

  /* 뷰포트가 33.8125rem 이전에는 화면에 출력되지 않음 */
  @media (min-width: 33.8125rem) {
    display: block;
  }
  @media (min-width: 45rem) {
    padding: 2.5rem 3rem 1.25rem 3rem;
  }
}

/* 로고 부분 */
.logo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  .Icons {
    display: block;
    > li {
      display: inline;
    }

    :nth-child(n + 2) {
      margin-left: 1.125rem;
    }

    /* 75rem 이기 전 text를 display:none 처리 후 75rem일때 출력 */
    .Icontext {
      display: none;
    }
    @media (min-width: 75rem) {
      .Icontext {
        display: inline-block;
        font-size: 0.625rem;
        line-height: 0.75rem;
        margin-left: 0.125rem;
        margin-right: 0.5rem;
        text-decoration: none;
        color: black;
        text-align: center;
      }
    }
    /* 뷰포트가 75rem 일때 Search Icon 숨김 */
    @media (min-width: 75rem) {
      li:last-child {
        display: none;
      }
    }
  }
}

/* 헤드라인 */
.headline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 2.375rem;
  margin-bottom: 0.75rem;
  line-height: 1.875rem;
  ul {
    display: flex;
    flex-flow: row nowrap;

    li {
      margin-right: 1.25rem;
      display: inline-flex;
      :hover {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-underline-offset: 10px;
      }
      a {
        font-size: 1.25rem;
        color: black;
        text-decoration: none;
        font-weight: 700;

        /* 뷰포트 720일 때 */
        @media (min-width: 45rem) {
          font-size: 1.875rem;
          line-height: 2.8125rem;
        }
        /* 뷰포트 1200일 때 */
        @media (min-width: 75rem) {
          font-size: 2.5rem;
          line-height: 3.75rem;
        }
      }
    }
  }

  /* Search Icon */
  .searchIcon {
    display: none;
    margin: 0.9375rem;
    @media (min-width: 75rem) {
      display: inline-flex;
    }
  }
}
/* 카테고리 */
.categorywrap {
  font-weight: 600;
  line-height: 1.125rem;
  ul {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    li {
      display: inline-flex;
      align-items: baseline;
      :not(.italic):hover {
        text-decoration: underline;
        text-decoration-thickness: 3px;
        text-underline-offset: 8px;
      }
      a {
        font-size: 0.75rem;
        color: black;
        text-decoration: none;
      }
    }
    /* Event 앞 bar 이미지 */
    .bar {
      height: 1rem;
      width: 0.125rem;
      background-color: gray;
      opacity: 0.5;
      vertical-align: middle;
    }

    .italic {
      font-weight: 200;
      font-style: italic;
      opacity: 0.5;
    }
  }
  /* 뷰포트 720일 때 */
  @media (min-width: 45rem) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

/* 사이드바 컴포넌트 */
.sidebar-component {
  display: none;

  h3 {
    font-size: 23px;
    margin-bottom: 10px;
  }

  hr {
    border: 2px solid var(--color-black);
    margin-bottom: 25px;
  }

  .women-clothes {
    li {
      list-style-type: none;

      a {
        font-size: var(--text-2xl);
        font-weight: 200;
        text-decoration: none;
        color: var(--color-black);
        display: block;
        margin-block: 15px;
      }

      a:hover {
        color: #000;
        font-weight: 600;
      }
    }
  }

  .women-filter,
  .product-info,
  .women-brand {
    h4 {
      font-size: var(--text-3xl);
      margin-block: 20px;
    }
    .women-checkbox {
      display: flex;
    }

    .women-checkbox input[type="checkbox"] {
      display: none;
    }

    .women-checkbox label {
      font-size: var(--text-lg);
      text-align: left;
      cursor: pointer;
      position: relative;
      width: 220px;
    }

    .women-checkbox label::before {
      content: "";
      position: absolute;
      right: -25px;
      top: 0;
      width: 24px;
      height: 24px;
      background-image: url(/src/images/womenimages/unchecked.svg);
      background-size: cover;
    }

    .women-checkbox input[type="checkbox"]:checked + label::before {
      background-image: url(/src/images/womenimages/checked.svg);
    }
  }

  .women-filter {
    label {
      margin: 20px 0 80px 0;
    }
  }

  .women-color {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow-y: scroll;
    font-size: var(--text-md);
    max-height: 345px;
    margin-bottom: 10px;

    .color {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
    }

    .circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 10px;
    }

    .black .circle {
      background-color: black;
    }
    .ivory .circle {
      background-color: #fbfcdf;
    }
    .gray .circle {
      background-color: #6b6b6b;
    }
    .blue .circle {
      background-color: #3585c2;
    }
    .white .circle {
      background-color: white;
    }
    .beige .circle {
      background-color: #f5ecc3;
    }
    .navy .circle {
      background-color: #0f4384;
    }
    .pink .circle {
      background-color: #eb3691;
    }
    .tan .circle {
      background-color: #ebbd87;
    }
    .brown .circle {
      background-color: #764006;
    }
    .charcoal .circle {
      background-color: #36454f;
    }
    .red .circle {
      background-color: #d50c0d;
    }
    .green .circle {
      background-color: #22ba21;
    }
    .khaki .circle {
      background-color: #72842f;
    }
    .skyblue .circle {
      background-color: #46bbdc;
    }
    .yellow .circle {
      background-color: #f3e218;
    }
    .lightgray .circle {
      background-color: #ededed;
    }
    .purple .circle {
      background-color: #83017e;
    }
    .mint .circle {
      background-color: #5ad99f;
    }
    .baby-pink .circle {
      background-color: #ea8cbb;
    }
    .burgundy .circle {
      background-color: #bb183d;
    }
    .camel .circle {
      background-color: #c69c6d;
    }
    .orange .circle {
      background-color: #f66801;
    }
    .lavender .circle {
      background-color: #b164af;
    }
  }

  .women-price {
    border: 0;

    h4 {
      margin-block: 20px;
    }
    .women-price-checkbox {
      display: flex;
      flex-flow: column nowrap;

      label {
        margin-block: 15px;
        height: 18px;
      }
    }

    .women-price-checkbox input[type="radio"] {
      display: none;
    }

    .women-price-checkbox label {
      font-size: var(--text-lg);
      text-align: left;
      cursor: pointer;
      position: relative;
      width: 220px;
    }

    .women-price-checkbox label::before {
      content: "";
      position: absolute;
      right: -25px;
      bottom: -2px;
      width: 24px;
      height: 25px;
      background-image: url(/src/images/womenimages/price-unchecked.svg);
      background-size: cover;
    }

    .women-price-checkbox input[type="radio"]:checked + label::before {
      background-image: url(/src/images/womenimages/price-checked.svg);
      width: 24px;
      height: 24px;
    }

    .minmax-price {
      display: flex;
      flex-flow: column nowrap;
      margin-block: 10px;

      label {
        font-weight: 500;
      }
    }

    input {
      background: var(--color-gray-1);
      border: 1px solid var(--color-gray-1);
      padding: 12px;
      margin-block: 10px;
      outline: none;

      &:focus {
        outline: none;
      }
    }
  }

  .product-info {
    .women-checkbox {
      display: flex;
      flex-flow: column nowrap;

      border: 0;
    }

    label {
      margin-block: 20px;
    }
  }

  .women-brand {
    .women-checkbox {
      display: flex;
      flex-flow: column nowrap;
      max-height: 345px;
      overflow-y: scroll;
    }

    label {
      margin-block: 20px;
    }

    span {
      display: flex;
      flex-flow: column nowrap;
    }

    .women-checkbox label::before {
      content: "";
      position: absolute;
      right: 0px;
      top: 0;
      width: 24px;
      height: 24px;
      background-image: url(/src/images/womenimages/unchecked.svg);
      background-size: cover;
    }
  }

  .women-button {
    margin-top: 30px;
    .reset-button {
      background: var(--color-white);
      border: 1px solid var(--color-gray-2);
      padding: 10px;
    }

    .view-product-button {
      background: var(--color-black);
      color: var(--color-white);
      padding: 10px;
    }
  }
}

/* 모바일 옵션 컴포넌트 */
.mobile-women-option {
  display: flex;
  flex-flow: row nowrap;
  overflow: hidden;
  position: sticky;
  margin: 14px;

  button {
    flex-shrink: 0;
    background: var(--color-gray-1);
    font-size: var(--text-md);
    border: 0;
    border-radius: 20px;
    padding-block: 6px;
    padding-inline: 14px;
    margin-inline: 3px;

    span {
      padding-right: 3px;
    }
  }
}

/* 웹 옵션 컴포넌트 */
.web-women-option {
  width: 120px;
  position: relative;
  display: none;
  font-weight: 300;
  font-size: var(--text-md);
  z-index: 100;
  margin: 38px 0 14px 0;

  label {
    display: block;
    padding: 10px;
    border: 1px solid var(--color-gray-2);
    color: var(--color-black);
    cursor: pointer;

    svg {
      margin-left: 40px;
    }
  }

  .options {
    display: none;
    position: absolute;
    width: 100%;
    background-color: white;
    margin-top: 5px;

    p {
      padding: 10px;
      margin: 0;
      cursor: pointer;
    }

    p:hover {
      background-color: #f0f0f0;
    }
  }
}

#toggle {
  display: none;
}
#toggle:checked + label + .options {
  display: block;
}

/* 카드 컴포넌트 */
.women-card-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));

  .women-card {
    a {
      display: flex;
      flex-flow: column nowrap;
      row-gap: 0.75rem;
      height: 100%;
      max-width: 270px;
      text-decoration: none;

      font-size: var(--text-base);
      line-height: 130%;
      font-weight: 700;
      font-family: "Pretendard Variable", sans-serif;
      color: #000;

      .wrap {
        position: relative;

        .main-img {
          width: 100%;
        }

        .like-icon {
          display: none;
        }

        .check {
          width: 1.5rem;
          height: 1.5rem;
          position: absolute;
          bottom: 1.25rem;
          right: 1.25rem;
          filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.3));

          &.check-on {
            display: none;
          }
        }
        .like-icon:checked + label .check-on {
          display: inline-block;
        }

        .like-icon:checked + label .default {
          display: none;
        }
      }

      .context-wrap {
        padding-inline: 0.625rem;
        height: 100%;

        /* 버튼의 포지션이 절대값이 되어도 크기가 일정하도록 하기 위해 높이 고정값 부여 */
        min-height: 10rem;
        position: relative;
      }

      h4 {
        margin-bottom: 0.375rem;

        &:hover {
          opacity: 0.8;
        }
      }

      .context {
        font-weight: 400;
        margin-bottom: 0.625rem;
        max-width: 100%;
        display: block;
        /* white-space: nowrap; */
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .discount {
        font-size: 0.875rem;
        color: #ff4800;
        margin-right: 0.25rem;
      }
      .price {
        font-size: 0.875rem;
      }
      .tag {
        display: inline-flex;
        font-size: 0.625rem;
        font-weight: 500;
        line-height: 120%;
        color: rgb(71 71 71);
        background: #5d5d5d14;
        padding-block: 0.125rem;
        padding-inline: 0.375rem;
        min-width: 1rem;
        margin-block: 0.5rem;
      }
      .icon-wrap {
        display: flex;
        flex-flow: row nowrap;
        column-gap: 5px;
        margin-top: 10px;
        align-items: center;
        font-size: 11px;
        line-height: 120%;
        font-weight: 300;
        color: var(--color-black);
      }
    }
  }

  /* 봄맞이 */
  .women-card {
    .wrap {
      position: relative;

      .spring {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: var(--text-base);
        color: var(--color-white);
        background: var(--color-black);
        border-radius: 3px;

        padding-block: 4px;
        padding-inline: 8px;
        margin: 20px;
      }
    }
  }
}

@media (min-width: 540px) {
  .women-card-list {
    grid-template-columns: repeat(3, minmax(128px, 1fr));
    gap: 10px;
  }

  .women-container {
    display: flex;
    flex-flow: row nowrap;
  }

  .sidebar-component {
    position: sticky;
    display: block;
    width: 250px;
    margin: 50px;
  }

  .spring {
    margin: 10px;
  }

  .mobile-women-option {
    display: none;
  }

  .web-women-option {
    display: inline-block;
  }
}

@media (min-width: 1024px) {
  .women-card-list {
    grid-template-columns: repeat(4, minmax(128px, 1fr));
  }
}

@media (min-width: 1640px) {
  .women-card-list {
    grid-template-columns: repeat(5, minmax(128px, 1fr));
  }
}

@media (min-width: 1920px) {
  .women-card-list {
    grid-template-columns: repeat(6, minmax(128px, 1fr));
  }
}

/* 푸터 */
footer {
  .footer-web {
    margin-top: 70px;
  }
  .footer-nav {
    margin-bottom: 10px;
  }

  .footer-nav a {
    font-size: var(--text-base);
    font-weight: 500;
    text-decoration: none;
  }

  .footer-nav a::after {
    content: "|";
    margin: 0 10px;
    color: #888;
  }

  .footer-nav a:last-child::after {
    content: "";
  }
  .footer-nav a:first-child {
    font-weight: 700;
  }
  .footer-nav a:visited {
    color: black;
  }

  .footer-company p {
    margin-bottom: 10px;
  }

  .footer-company a,
  .footer-web-company a {
    background-color: var(--color-gray-3);
    text-decoration: none;
    color: white;
    margin-left: 10px;
    padding: 3px;
  }

  /* 웹 버전 */
  .footer-customer,
  .footer-links,
  .footer-web-nav {
    box-sizing: border-box;
    padding: 9px 50px 6px;
    min-width: 900px;
  }

  .footer-customer,
  .footer-links {
    border-bottom: 1px solid #ddd;
  }

  .footer-title {
    font-size: var(--text-xl);
    font-weight: 700;
    line-height: 23px;
  }

  .footer-time {
    font-size: var(--text-base);
    font-weight: 500;
    line-height: 16px;
    color: #5d5d5d;
  }

  .sns-icons {
    width: 148px;
  }

  .sns-icons img {
    width: 30px;
    height: 30px;
  }

  .btn-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 10px;
  }

  .footer-links {
    display: flex;
    justify-content: space-between;
  }

  .footer-etc-column {
    display: flex;
    justify-content: space-between;
  }

  .footer-link-title {
    font-size: var(--text-md);
    font-weight: bold;
    padding-right: 100px;
    white-space: nowrap;
    margin-top: 10px;
  }

  .footer-notice {
    flex-grow: 2;
  }

  .footer-notice li,
  .footer-column li {
    list-style: none;
    font-size: var(--text-base);
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  @media (max-width: 899px) {
    .footer-notice {
      overflow: hidden;
    }
    .footer-notice li {
      max-width: 200px;
    }
  }

  .btn {
    background-color: #303033;
    color: white;
    font-size: var(--text-xl);
    width: 94px;
    height: 30px;
    border: none;
    cursor: pointer;
  }

  .footer-web-company {
    font-size: var(--text-xs);
    font-weight: 400;
    line-height: 24px;
    color: #939393;
  }
}

@media (max-width: 540px) {
  footer {
    display: none;
  }
}
